#Valid identifiers:
_age
height
Name
School
calculate
char favorite_letter 

#Invalid identifiers:
1name
#score
9_age
age%
my name
price@

#integer
const int x = 10;

#float
const float pi = 3.14159;

#boolean
const bool isActive = true;

#char
const char grade = 'A';

#string
const string message = "Hello World";

#void
void myFunction() { return; }

#Arithmetic
+
-
*
/
%
**
//
#Example Arithmetic
result = desktopPrice + laptopPrice;

#Logical
and
or
not
#Example Logical
if (x > 0 and y < 10)

#Relational
<
<=
>
>=
!=
==
#Example Relational
if (age == targetAge)

#Assignment
=
+=
-=
*=
/=
%=
#Example Assignment
counter += 1;

#Unary
+ 
-
++
--
!
#Example Unary
int x = 5;  
int y = -x;     
x++;           
bool flag = false;  
print(!flag);

# Keywords 
if
else
elif
while 
do 
function 
return 
try 
catch 
true 
false 
break
try
catch
true
false
break

# Reserved words
lambda
in
is
finally
raise

#Noise words
loop
terminate
terminateall
printout
check
otherwise
endloop

#this is a single comment
/* this is 
multi 
line 
comments */

# Blank Spaces
int a = b \s \t \n + 5;

#Delimiter and Bracket
()
{}
[]
,
;

# Invalid tokens
$
@
Æ